export default {
  zh: {
    back: '返回',
    account: '账号',
    password: '密码',
    verificationCode: '验证码',
    login: '登录',
    register: '注册',
    personal_center: '个人中心',
    edit: '编辑',
    phone: '手机号',
    email: '邮箱',
    username: '用户名',
    sex: '性别',
    role: '用户角色',
    operation: '操作',
    delete: '删除',
    registration_time: '注册时间',
    introduction: '简介',
    user_info: '用户信息',
  },
  en: {
    back: 'Back',
    account: 'Account',
    password: 'Password',
    verificationCode: 'Verification Code',
    register: 'Register',
    logout: 'Logout',
    personal_center: 'Personal center',
    edit: 'Edit',
    phone: 'Phone',
    email: 'Email',
    username: 'Username',
    sex: 'Sex',
    role: 'Role',
    operation: 'Operation',
    delete: 'Delete',
    registration_time: 'Registration Time',
    introduction: 'Introduction',
    user_info: 'User Info',
  }
};
