export default {
  zh: {
    back: '返回',
    account: '账号',
    password: '密码',
    verificationCode: '验证码',
    login: '登录',
    register: '注册',
    personal_center: '个人中心',
    edit: '编辑',
    phone: '手机号',
    email: '邮箱',
    username: '用户名',
    sex: '性别',
    role: '用户角色',
    operation: '操作',
    delete: '删除',
    registration_time: '注册时间',
    introduction: '简介',
    user_info: '用户信息',
    add_user: '添加用户',
    deselect: '取消选择',
    batch_delete: '批量删除',
    No: '序号',
    operation_success: '操作成功',
    edit_info: '编辑信息',
    tips: '提示',

  },
  en: {
    back: 'Back',
    account: 'Account',
    password: 'Password',
    verificationCode: 'Verification Code',
    register: 'Register',
    logout: 'Logout',
    personal_center: 'Personal center',
    edit: 'Edit',
    phone: 'Phone',
    email: 'Email',
    username: 'Username',
    sex: 'Sex',
    role: 'Role',
    operation: 'Operation',
    delete: 'Delete',
    registration_time: 'Registration Time',
    introduction: 'Introduction',
    user_info: 'User Info',
    add_user: 'ADD USER',
    deselect: 'Deselect',
    batch_delete: 'Batch delete',
    No: 'No.',
    operation_success: 'Operation success',
    edit_info: 'Edit Info',
    tips: 'Tips',
  }
};
