export default {
  message: {
    language: 'English',
    successful_logout: 'Successful logout',
  },
  pages: {
    back: 'Back',
    account: 'Account',
    password: 'Password',
    verificationCode: 'Verification Code',
    register: 'Register',
    logout: 'Logout',
  },
  bar: {
    title: 'MS BLOG',
    categories: 'Categories',
    homepage: 'Homepage',
    tags: 'Tags',
    archives: 'Archives',
    about: 'About',
    links: 'Links',
    login: 'Sign In',
    change_password: 'Change password',
    personal_center: 'Personal center',
  },
  router: {
    dashboard: 'Dashboard',
    content_management: 'Content Management',
    user_management: 'User Management',
    personal_information: 'Personal Information',
    security_settings: 'Security Settings',
    user_information: 'User Information',
    role_configuration: 'Role Configuration',
    advertising_management: 'Advertising Management',
    article_management: 'Article Management',
    message_management: 'Message Management',
    log_output: 'Log output',
    system_management: 'System Management',
    tags_management: 'Tags Management',
    article_categories: 'Article Categories',
  }
};
